<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/expenses_layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageButton
            android:id="@+id/ex_top_imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:src="@mipmap/back"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/ex_top_btn1"
                android:layout_width="90dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_ex_button_selected_left"
                android:focusedByDefault="true"
                android:text="支出"
                android:textColor="@color/colorPrimary"/>

            <Button
                android:id="@+id/ex_top_btn2"
                android:layout_width="90dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_ex_button_normal_right"
                android:layout_toRightOf="@id/ex_top_btn1"
                android:layout_toEndOf="@id/ex_top_btn1"
                android:layout_alignTop="@id/ex_top_btn1"
                android:layout_marginLeft="-1dp"
                android:layout_marginStart="-1dp"
                android:text="收入"
                android:textColor="@color/home_lv_bgColor" />
        </RelativeLayout>
        <ImageButton
            android:id="@+id/ex_top_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/selected"
            android:tint="@color/colorAccent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"/>
        <!--<TextView
            android:id="@+id/ex_top_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"/>-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line"
        android:layout_marginBottom="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/ex_edit_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/daily"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/ex_edit_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_toRightOf="@id/ex_edit_ib"
            android:layout_toEndOf="@id/ex_edit_ib"
            android:src="@mipmap/cook"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/ex_editso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ex_edit_img"
            android:layout_toEndOf="@id/ex_edit_img"
            android:src="@mipmap/editso"
            android:background="@null"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/ex_ib_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/ex_editso"
            android:layout_toRightOf="@+id/ex_editso"
            android:layout_centerVertical="true"
            android:text="2017.12"
            android:textColor="@color/colorText"
            android:visibility="gone"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="0.00"
            android:digits="0123456789."
            android:maxLength="10"
            android:maxWidth="200dp"
            android:textColor="@color/colorAccent"
            android:inputType="numberDecimal"
            android:id="@+id/editText" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/line"
        android:layout_marginBottom="2dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ex_recyclerViewForCate"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/item_offset"/>

    <LinearLayout
        android:id="@+id/ex_edit_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/line" />

        <EditText
            android:id="@+id/ex_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入备注"
            android:gravity="left|top"
            android:paddingLeft="10dp"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>