<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/homeDescriptionColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/setting_rl01_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题滚动" />
        <Switch
            android:id="@+id/switch01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/setting_rl01_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/switch01"
            android:layout_toEndOf="@id/switch01"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="open"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/setting_rl02_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划提醒" />
        <Switch
            android:id="@+id/switch02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/setting_rl02_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/switch02"
            android:layout_toEndOf="@id/switch02"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="暂未实现"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="其它功能后期上线..."
            android:textColor="@color/colorDialogTv"/>
    </RelativeLayout>
</LinearLayout>
