<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dialog_repeat_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/plan_top_bg"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请设置重复提醒时间"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/dialog_repeat_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_shallow"
        android:layout_marginTop="20dp"
        android:layout_below="@id/dialog_repeat_top"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期一"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/dialog_repeat_img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_repeat_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_shallow"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_below="@id/dialog_repeat_01">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期二"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/dialog_repeat_img_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_repeat_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_shallow"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_below="@id/dialog_repeat_02">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期三"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/dialog_repeat_img_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_repeat_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_shallow"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_below="@id/dialog_repeat_03">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期四"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/dialog_repeat_img_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_repeat_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_shallow"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_below="@id/dialog_repeat_04">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/dialog_repeat_img_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_repeat_06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_shallow"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_below="@id/dialog_repeat_05">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期六"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/dialog_repeat_img_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dialog_repeat_07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white_shallow"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_below="@id/dialog_repeat_06">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期日"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/dialog_repeat_img_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/selected"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </RelativeLayout>

</RelativeLayout>